body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #00a000;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 79.5%;
    gap: 10px;
    padding: 10px;
}

.deck-column{
    grid-column-start: 1;
    grid-column-end: 2;
}

.hands-column{
    grid-column-start: 2;
    grid-column-end: 3;
}

#deck img {
    height: 175px;
    width: 125px;
}

#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#dealer-cards {
    min-height: 175px;
    max-height: auto;
}

#the-play img {
    height: 140px;
    width: 100px;
    margin: 1px;
}

#the-play {
    min-height: 140px;
    max-height: auto;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-cards {
    min-height: 175px;
    max-height: auto;
}

#crib-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#crib-cards {
    height: 140px;
}

.overlay {
    position: fixed;
    top: 200px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 9999;
    pointer-events: auto; 
    display: none;
}

.card-move {
    transition: all 0.5s ease-in-out;
    position: absolute;
    margin-right: 10px;
}

.hand {
    position: relative;
    margin-right: 10px;
}

.hand .card-move {
    margin-right: 10px; /* Adjust as needed */
}

.circle {
    height: 35px;
    width: 35px;
    background-color: #FDDA0D;
    border-radius: 50%;
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
}

.circle .p{
    text-align: center;
    vertical-align: middle;
    display: inline-table;
}